<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font: "Microsoft YaHei", "simhei";
            }

            a{
                text-decoration: none;
                color: #818496;
            }
            a:hover
            {
                color: #ffffff;
            }
            .mainHeader{
                height: 59px;
                background-color: #191D3a;
                font: 1.166em/58px "Microsoft YaHei", "simhei";
                
            }



            .footer{
                height: 191px;
            }

            .icon{
                width: 225px;
                height: 45px;
                background-image: url(../TheHeadAndTail/images/brand.png);
                background-size: 157px 35px;
                background-repeat: no-repeat;
                display: inline-block;
                text-align: center;
                vertical-align:middle
                
            }

            .nav1 ,.nav2,.nav3,.nav4,.nav5,.nav6
            {
                text-align: center;
                width: 85px;
                height: 57px;
                color: #818496;
                border-left: 1px solid #252947;
                border-right: 1px solid #252947;
                display: inline-block;
                font-size: 14px;
                
            
            }

            .nav7{
                display: inline-block;
                width: 98px;
                height: 32px;
                font-size: 14px;
                text-align: center;
                vertical-align:middle;
                background-color: #38b774;
                border-radius: 5px;
                
            }
            .nav7 a{

                vertical-align:middle;
                color: #ffffff;
                display:inline-block;
                position: relative;
                top:-12px;
            
            }

            .nav8
            {
                width: 80.66px;
                height: 55px;
                display: inline-block;
                font-size: 14px;
                margin-left: 57px;;
            }
            .title
            {
                display: inline-block;
                height: 58px;
                font-size: 0px;
            }
            .header{
                width: 1000px;
                height: 59px;
                margin: 0 auto;
            
            }
            a.iconMoji
            {
                display: block;
                width: 157px;
                height: 35px;
                text-indent: -9999px;
            }
        </style>
    </head>
<body>
    <div class="mainHeader">
        <div class="header">
                <div class="icon"><a class="iconMoji" href="#">深圳市东方博雅科技有限公司</a></div>
                    <div class="title"> 
                        <div class="nav1"><a href="#">首页</a></div>
                        <div class="nav2"><a href="#">博雅游戏</a></div>
                        <div class="nav3"><a href="#">博雅新闻</a></div>
                        <div class="nav4"><a href="#">关于我们</a></div>
                        <div class="nav5"><a href="#">客服中心</a></div>
                        <div class="nav6"><a href="#">投资者关系</a></div>
                    </div>
                <div class="nav7"> <a href="#">加入我们</a></div>
                <div class="nav8"><a href="#">中文 &nbsp; EN</a></div>
        </div>
    </div>
    
</body>
</html>